# Multi-stage Docker build for the backend API.
#
# How Docker works (quick version):
# - A Dockerfile is a recipe for building a container image
# - Each line creates a "layer" — Docker caches layers so rebuilds are fast
# - The final image contains only what's needed to run the app (no build tools)
#
# Why multi-stage?
# - Stage 1 ("builder") installs all dependencies including build tools
# - Stage 2 ("runtime") copies only the installed packages — smaller image

# --- Stage 1: Install dependencies ---
FROM python:3.12-slim AS builder

WORKDIR /app

# Install build dependencies for packages that compile C extensions (bcrypt, asyncpg)
RUN apt-get update && apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY backend/pyproject.toml .
RUN pip install --no-cache-dir .

# --- Stage 2: Runtime ---
FROM python:3.12-slim

WORKDIR /app

# Only need libpq at runtime for asyncpg (not gcc)
RUN apt-get update && apt-get install -y --no-install-recommends libpq5 && \
    rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn
COPY --from=builder /usr/local/bin/alembic /usr/local/bin/alembic

# Copy application code
COPY backend/ .

EXPOSE 8000

# Run with uvicorn. --host 0.0.0.0 makes it accessible outside the container.
# In production, you'd add --workers 4 for multiple processes.
CMD ["sh", "-c", "alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port 8000"]
